annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.antlr.jar=Exam/WebContent/WEB-INF/lib/antlr.jar
file.reference.commons-beanutils.jar=Exam/WebContent/WEB-INF/lib/commons-beanutils.jar
file.reference.commons-digester.jar=Exam/WebContent/WEB-INF/lib/commons-digester.jar
file.reference.commons-fileupload.jar=Exam/WebContent/WEB-INF/lib/commons-fileupload.jar
file.reference.commons-logging.jar=Exam/WebContent/WEB-INF/lib/commons-logging.jar
file.reference.commons-validator.jar=Exam/WebContent/WEB-INF/lib/commons-validator.jar
file.reference.Exam-src=Exam/src
file.reference.freemarker-2.3.8.jar=Exam/WebContent/WEB-INF/lib/freemarker-2.3.8.jar
file.reference.jakarta-oro.jar=Exam/WebContent/WEB-INF/lib/jakarta-oro.jar
file.reference.jstl.jar=Exam/WebContent/WEB-INF/lib/jstl.jar
file.reference.mysql-connector-java-3.1.12-bin.jar=Exam/WebContent/WEB-INF/lib/mysql-connector-java-3.1.12-bin.jar
file.reference.ognl-2.6.11.jar=Exam/WebContent/WEB-INF/lib/ognl-2.6.11.jar
file.reference.servlet-api.jar=Exam/WebContent/WEB-INF/lib/servlet-api.jar
file.reference.standard.jar=Exam/WebContent/WEB-INF/lib/standard.jar
file.reference.struts.jar=Exam/WebContent/WEB-INF/lib/struts.jar
file.reference.xalan-2.4.0.jar=Exam/WebContent/WEB-INF/lib/xalan-2.4.0.jar
file.reference.xwork-2.0.4.jar=Exam/WebContent/WEB-INF/lib/xwork-2.0.4.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
java.source.based=true
javac.classpath=\
    ${file.reference.freemarker-2.3.8.jar}:\
    ${file.reference.xwork-2.0.4.jar}:\
    ${file.reference.commons-fileupload.jar}:\
    ${file.reference.mysql-connector-java-3.1.12-bin.jar}:\
    ${file.reference.commons-digester.jar}:\
    ${file.reference.jakarta-oro.jar}:\
    ${file.reference.xalan-2.4.0.jar}:\
    ${file.reference.commons-logging.jar}:\
    ${file.reference.jstl.jar}:\
    ${file.reference.standard.jar}:\
    ${file.reference.commons-validator.jar}:\
    ${file.reference.ognl-2.6.11.jar}:\
    ${file.reference.servlet-api.jar}:\
    ${file.reference.struts.jar}:\
    ${file.reference.antlr.jar}:\
    ${file.reference.commons-beanutils.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=Exam/WebContent/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=.
src.dir=${file.reference.Exam-src}
test.src.dir=
war.content.additional=
war.ear.name=${war.name}
war.name=xiang.war
web.docbase.dir=Exam/WebContent
webinf.dir=Exam/WebContent/WEB-INF
