<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>sscs3</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>VerifyCodeServlet</servlet-name>
    <servlet-class>com.bluehonour.sscs.servlet.VerifyCodeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VerifyCodeServlet</servlet-name>
    <url-pattern>/VerifyCodeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.bluehonour.sscs.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login.do</url-pattern>
    <url-pattern>/logout.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AdminServlet</servlet-name>
    <servlet-class>com.bluehonour.sscs.servlet.AdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminServlet</servlet-name>
    <url-pattern>/addAdmin.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>StudentServlet</servlet-name>
    <servlet-class>com.bluehonour.sscs.servlet.StudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentServlet</servlet-name>
    <url-pattern>/queryClass.do</url-pattern>
    <url-pattern>/addStudent.do</url-pattern>
    <url-pattern>/queryAllStudent.do</url-pattern>
    <url-pattern>/queryCriteriaStudent.do</url-pattern>
    <url-pattern>/delStudent.do</url-pattern>
    <url-pattern>/queryStudentById.do</url-pattern>
    <url-pattern>/updateStudent.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CourseServlet</servlet-name>
    <servlet-class>com.bluehonour.sscs.servlet.CourseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CourseServlet</servlet-name>
    <url-pattern>/addCourse.do</url-pattern>
    <url-pattern>/toDistributeCourse.do</url-pattern>
    <url-pattern>/distributeCourse.do</url-pattern>
    <url-pattern>/removeDistributedCourse.do</url-pattern>
    <url-pattern>/queryAllCourse.do</url-pattern>
    <url-pattern>/toSelectCourse.do</url-pattern>
    <url-pattern>/selectCourse.do</url-pattern>
    <url-pattern>/getSelectedCourse.do</url-pattern>
    <url-pattern>/removeStudentDistributedCourse.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>TeacherServlet</servlet-name>
  	<servlet-class>com.bluehonour.sscs.servlet.TeacherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>TeacherServlet</servlet-name>
	<url-pattern>/addTeacher.do</url-pattern>  	
	<url-pattern>/queryAllTeacher.do</url-pattern>  
	<url-pattern>/delTeacher.do</url-pattern>
    	<url-pattern>/queryTeacherById.do</url-pattern>
    	<url-pattern>/updateTeacher.do</url-pattern>	
    	<url-pattern>/getStudentCourseDescription.do</url-pattern>	
    	<url-pattern>/courseRemark.do</url-pattern>	
   	 <url-pattern>/queryAssumeCourse.do</url-pattern>	
  </servlet-mapping>
</web-app>