* {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
}
ul, li {
	list-style-type: none;
}
a {
	color: #00007F;
	text-decoration: none;
}
a:hover {
	color: #ff0000;
	text-decoration: underline;
}
.treebox {
	width: 200px;
	margin: 0 auto;
	background-color: #1a6cb9;
}
.menu {
	overflow: hidden;
	border-color: #ddd;
	border-style: solid;
	border-width: 0 1px 1px;
}
/*第一层*/
.menu li.level1>a {
	display: block;
	height: 45px;
	line-height: 45px;
	color: #fff;
	padding-left: 50px;
	border-bottom: 1px solid #000;
	font-size: 16px;
	position: relative;
	transition: all .5s ease 0s;
}
.menu li.level1 a:hover {
	text-decoration: none;
	background-color: #326ea5;
}
.menu li.level1 a.current {
	background: #0f4679;
}

/*第二层*/
.menu li ul {
	overflow: hidden;
}
.menu li ul.level2 {
	display: none;
	background: #0f4679;
}
.menu li ul.level2 li a {
	display: block;
	height: 45px;
	line-height: 45px;
	color: #fff;
	text-indent: 60px;
	/*border-bottom: 1px solid #ddd; */
	font-size: 14px;
	transition: all 1s ease 0s;
}